plugin.name=AEM IntelliJ Plugin

ide.restart.required.title=AEM IntelliJ Plugin Update
ide.restart.required.message={0} restart is required to activate changes in AEM IntelliJ Plugin.

notification.aem.version.text=AEM version is set to <b>{0}</b>. Set actually used version to make plugin fully compatible with your AEM.
notification.aem.version.action.change=Change version
notification.action.do.not.show.again=Don't show again

settings.project.aem.support.enable.label=Enable Adobe Experience Manager support
settings.project.versions.panel.title=Versions
settings.project.versions.aem.label=AEM
settings.project.versions.htl.manual.label=Set HTL/Sightly version manually
settings.project.versions.htl.label=HTL/Sightly
