error.report.to.plugin.vendor=Report error to plugin vendor
error.report.progress.dialog.text=Submitting error report to GitHub...
error.report.connection.failure=Could not communicate with GitHub

error.report.github.submission.status.fixed=Error is already fixed in version {0}. See GitHub issue: <a href="{1}">#{2}</a>.<br>Please update plugin.
# do not change or remove below keys as they base on com.intellij.openapi.diagnostic.SubmittedReportInfo.SubmissionStatus enum values
error.report.github.submission.status.NEW_ISSUE=Created GitHub issue: <a href="{0}">#{1}</a>.<br>Thank you for your feedback!
error.report.github.submission.status.DUPLICATE=Issue was already reported on GitHub: <a href="{0}">#{1}</a>.<br>Thank you for your feedback!
