inspection.htl.family=HTL inspections
inspection.htl.disallowed.attribute.block.annotation=The ''{0}'' attribute cannot be generated with ''data-sly-attribute'' due to XSS vulnerability.
inspection.htl.disallowed.attribute.block.fix.change.attribute=Change ''data-sly-attribute.{0}'' to ''{0}''
inspection.htl.disallowed.attribute.block.fix.remove.attribute=Remove ''data-sly-attribute.{0}'' attribute

inspection.htl.incorrect.block.type.annotation=Unknown HTL block: {0}. Did you mean {1}?
inspection.htl.incorrect.block.type.fix.change=Change to ''{0}''

inspections.htl.wrong.string.quotes.annotation=Quotes must differ from outer attribute's quotes
inspections.htl.wrong.string.quotes.fix=Fix quotes
