<idea-plugin url="https://github.com/karollewandowski/aem-intellij-plugin">
  <id>co.nums.intellij.aem</id>
  <name>AEM IntelliJ Plugin</name>
  <version>0.8.1</version>
  <vendor url="https://github.com/karollewandowski">Karol Lewandowski</vendor>
  <description>
        &lt;strong&gt;Intellij Platform plugin for Adobe Experience Manager&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;a href="https://github.com/karollewandowski/aem-intellij-plugin"&gt;GitHub&lt;/a&gt; |
        &lt;a href="https://github.com/karollewandowski/aem-intellij-plugin/issues"&gt;Bug Tracker&lt;/a&gt; |
        &lt;a href="https://www.paypal.me/klewandowski86"&gt;Donate with PayPal&lt;/a&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Features:&lt;br&gt;
        &lt;ul&gt;
            &lt;li&gt;JCR roots auto-detection
            &lt;li&gt;HTL/Sightly support (HTML files under &lt;code&gt;jcr_root&lt;/code&gt; directory)
                &lt;ul&gt;
                    &lt;li&gt;syntax validation and highlighting&lt;/li&gt;
                    &lt;li&gt;auto-completion, inspections and documentation for:
                        &lt;ul&gt;
                            &lt;li&gt;block attributes (&lt;code&gt;data-sly-*&lt;/code&gt;)&lt;/li&gt;
                            &lt;li&gt;global objects (&lt;code&gt;properties&lt;/code&gt;, &lt;code&gt;currentPage&lt;/code&gt;, &lt;code&gt;wcmmode&lt;/code&gt;, etc.)&lt;/li&gt;
                            &lt;li&gt;properties (&lt;code&gt;jcr:title&lt;/code&gt;, &lt;code&gt;cq:lastModified&lt;/code&gt;, &lt;code&gt;sling:resourceType&lt;/code&gt;, etc.)&lt;/li&gt;
                            &lt;li&gt;built-in expression options (&lt;code&gt;context&lt;/code&gt;, &lt;code&gt;addSelector&lt;/code&gt;, &lt;code&gt;i18n&lt;/code&gt;, etc.)&lt;/li&gt;
                            &lt;li&gt;display contexts (&lt;code&gt;html&lt;/code&gt;, &lt;code&gt;scriptToken&lt;/code&gt;, &lt;code&gt;unsafe&lt;/code&gt;, etc.)&lt;/li&gt;
                            &lt;li&gt;use objects (Use API objects and Sling Models)&lt;/li&gt;
                            &lt;li&gt;block variables (eg. &lt;code&gt;data-sly-use.variable&lt;/code&gt;)&lt;/li&gt;
                            &lt;li&gt;template parameters (eg. &lt;code&gt;data-sly-template.myTemplate="${ @ param1, param2}"&lt;/code&gt;)&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;
            &lt;i&gt;If you find the plugin helpful and it boosts your productivity, please consider PayPal donation,
            so I can stay motivated and provide new features faster.&lt;/i&gt;
        &lt;/p&gt;
    </description>
  <change-notes>
        Bug fixes:
        &lt;ul&gt;
            &lt;li&gt;No such method exception: ReadAction.compute&lt;/li&gt;
            &lt;li&gt;Invalid range specified in use declaration highlighter&lt;/li&gt;
        &lt;/ul&gt;
        Full release details can be found on Github: https://github.com/karollewandowski/aem-intellij-plugin/releases/tag/v0.8.1
    </change-notes>
  <idea-version since-build="143"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true" config-file="java.xml">com.intellij.modules.java</depends>
  <extensions defaultExtensionNs="com.intellij">
    <postStartupActivity implementation="co.nums.intellij.aem.settings.SetAemVersionNotifier" order="last"/>
    <applicationService serviceInterface="co.nums.intellij.aem.service.PluginInfoProvider" serviceImplementation="co.nums.intellij.aem.service.PluginInfoProviderImpl"/>
    <applicationService serviceInterface="co.nums.intellij.aem.errorreports.GitHubIssueService" serviceImplementation="co.nums.intellij.aem.errorreports.GitHubIssueServiceImpl"/>
    <projectService serviceImplementation="co.nums.intellij.aem.service.JcrRoots"/>
    <projectService serviceImplementation="co.nums.intellij.aem.settings.AemSettings"/>
    <projectConfigurable instance="co.nums.intellij.aem.settings.AemProjectConfigurable" displayName="AEM IntelliJ Plugin" groupId="other"/>
    <iconProvider implementation="co.nums.intellij.aem.icons.providers.JcrRootIconProvider" order="first"/>
    <fileTypeFactory implementation="co.nums.intellij.aem.htl.file.HtlFileTypeFactory"/>
    <fileBasedIndex implementation="co.nums.intellij.aem.htl.index.HtlTemplatesIndex"/>
    <iconProvider implementation="co.nums.intellij.aem.htl.file.HtlIconProvider"/>
    <html.scriptContentProvider language="HTL" implementationClass="com.intellij.lang.HtmlScriptContentProvider$Empty"/>
    <lang.parserDefinition language="HTL" implementationClass="co.nums.intellij.aem.htl.parser.HtlParserDefinition"/>
    <lang.fileViewProviderFactory language="HTL" implementationClass="co.nums.intellij.aem.htl.file.HtlFileViewProviderFactory"/>
    <completion.contributor language="HTML" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtmlCompletionContributor"/>
    <completion.contributor language="HTL" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtlCompletionContributor"/>
    <lang.documentationProvider language="HTL" implementationClass="co.nums.intellij.aem.htl.documentation.HtlDocumentationProvider"/>
    <lang.substitutor language="HTML" implementationClass="co.nums.intellij.aem.htl.file.HtlLanguageSubstitutor"/>
    <lang.syntaxHighlighterFactory language="HTL" implementationClass="co.nums.intellij.aem.htl.highlighting.HtlSyntaxHighlighterFactory"/>
    <annotator language="HTL" implementationClass="co.nums.intellij.aem.htl.highlighting.HtlIdentifiersHighlighter"/>
    <annotator id="htlBlocksHighlighter" language="HTML" implementationClass="co.nums.intellij.aem.htl.highlighting.HtlBlocksHighlighter"/>
    <annotator id="htlUseDeclarationsHighlighter" language="HTML" implementationClass="co.nums.intellij.aem.htl.highlighting.HtlUseDeclarationsHighlighter"/>
    <additionalTextAttributes scheme="Default" file="colorSchemes/HtlDefault.xml"/>
    <additionalTextAttributes scheme="Darcula" file="colorSchemes/HtlDarcula.xml"/>
    <lang.formatter language="HTL" implementationClass="co.nums.intellij.aem.htl.formatter.HtlFormattingModelBuilder"/>
    <lang.commenter language="HTL" implementationClass="co.nums.intellij.aem.htl.editor.comments.HtlCommenter"/>
    <backspaceHandlerDelegate implementation="co.nums.intellij.aem.htl.editor.actions.backspace.HtlExpressionBackspaceHandler"/>
    <backspaceHandlerDelegate implementation="co.nums.intellij.aem.htl.editor.actions.backspace.HtlSingleQuotedStringBackspaceHandler"/>
    <backspaceHandlerDelegate implementation="co.nums.intellij.aem.htl.editor.actions.backspace.HtlDoubleQuotedStringBackspaceHandler"/>
    <quoteHandler fileType="HTL" className="co.nums.intellij.aem.htl.editor.actions.HtlQuoteHandler"/>
    <lang.braceMatcher language="HTL" implementationClass="co.nums.intellij.aem.htl.editor.braces.HtlBraceMatcher"/>
    <annotator language="HTL" implementationClass="co.nums.intellij.aem.htl.inspections.HtlWrongStringQuotesAnnotator"/>
    <annotator language="HTML" implementationClass="co.nums.intellij.aem.htl.inspections.HtlIncorrectBlockTypeAnnotator" order="after htlBlocksHighlighter"/>
    <annotator language="HTML" implementationClass="co.nums.intellij.aem.htl.inspections.DisallowedHtlAttributeBlockAnnotator" order="after htlBlocksHighlighter"/>
    <problemFileHighlightFilter implementation="co.nums.intellij.aem.htl.file.HtlProblemFileHighlightFilter"/>
    <errorHandler implementation="co.nums.intellij.aem.errorreports.GitHubErrorReportSubmitter"/>
  </extensions>
  <actions>
    <action id="co.nums.intellij.aem.action.MarkAsJcrRootAction" class="co.nums.intellij.aem.action.MarkAsJcrRootAction" text="JCR Root">
      <add-to-group group-id="MarkRootGroup" anchor="last"/>
    </action>
    <action id="co.nums.intellij.aem.errorreports.TestExceptionAction" class="co.nums.intellij.aem.errorreports.TestExceptionAction" text="___ThrowTestException___"/>
  </actions>
</idea-plugin>
